/* https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/BAU_BTF/Nov/Unrec/Shoes/1/30003._CB542120021_.jpg */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    height: 70px;
    text-align: center;
    color:#000;
    background-color: rgb(0, 217, 255);
}
.head h1{
    font-size: 25px;
}
.head p{
    letter-spacing: 1px;
    font-size: 15px;
}
.nav ul{
    padding: 10px 0px;
    height: 40px;
    background-color: #000;
    color:#fff;
    display: flex;
    justify-content: center;
    /* align-items: center;
    text-align: center; */

}
ul li{
    list-style: none;
    font-size: 13px;
    margin-left: 30px;
}

#home{
    height: 600px;
    width: 100%;
    background-color: rgb(255, 137, 53);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
   text-align: center;

}
#home h1{
    font-size: 40px;

}
#home p{
    font-size: 15px;
    margin-top: 15px;
}
.gift{
    position: absolute;
    top:250px;
    left: 1100px;

}
.gift img{
    width: 300px;
}
.nav{
    position: relative;
}
#home button{
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    padding: 10px 40px;
    background-color: rgb(44, 120, 243);
}
#home button:hover{
    scale: 1.1;
    background-color: rgb(3, 3, 248);
}
#featured{
    text-align: center;
    color:rgb(44, 120, 243);
    margin-top: 5px;
    display: grid;
    padding: 10px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
  gap: 30px;
}
 .card,.sev-class{
   box-shadow: 1px 1px 2px 1px rgb(160, 154, 154);
   padding: 10px;
   text-align: center;
   border-radius: 5px;
   flex-direction: column;
   gap: 5px;

}
.card img{
    height: 250px;
    width: 100%;
}
.featured-head{
     font-size: 25px;
    text-align: center;
    color: rgb(44, 120, 243);
    font-weight: 700;
    margin-top: 20px;
}

.card h5{
    font-size: 20px;
    color:rgb(44, 120, 243);

}
.card p{
 font-size: 15px;
}
.card button{
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 5px;
    background-color: rgb(44, 120, 243);
}

#Services{
    margin-top: 100px;
    
}
.services{
    display: grid;
    padding: 10px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
}
.sev-class{
    margin-top: 10px;
}
.client{
    margin-top: 30px;
    background-color: rgb(255, 137, 53);
    text-align: center;
    padding: 30px 0px;
    flex-direction: column;
    gap: 10px;
    color:#000;
}
.client h5{ 
    font-weight: bold;
    font-size: 20px;
}
.client .a{
    margin-top: 10px;
}

#membership{
margin-top: 50px;
}
.plans{
    padding: 0px 10px;
    justify-content: center;
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 30px;
    margin-top: 20px;
}
.member{
    text-align: center;
    padding: 20px 30px;
    background-image: url('https://plus.unsplash.com/premium_photo-1661775756810-82dbd209fc95?q=80&w=1954&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 3px;
}

.blog{
    padding: 30px 20px;
    background-color:#bcb6b642;
    margin-top: 50px;
}

.blog a{
    color: blue;
}
.blog h6{
    font-size: 15px;
    margin-top: 5px;
    font-weight: bold;

}
.blog .h6{
    margin-top: 20px;
}
.blog h4{
    font-size: 25px;
}


 .gallery{
     justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap:100px;
    margin-top: 20px;
 }
 #gallery{
    margin-top: 50px;
 }
 .img img{
    height: 200px;
 }
 #img{
    margin-left: 30px;
 }
 .img:hover{
    -webkit-filter: grayscale(100%); 
  filter: grayscale(100%); 
  scale: 0.9;

 }
 /* Safari 6.0 - 9.0*/
 #question{
    color:#fff;
    background-color: #272727;
    padding: 30px 20px;
    margin-top: 50px;
 }
 #question h4{
    font-size: 25px;
    margin-bottom: 5px;
 }
 #question h6{
    font-size: 15px;
    margin-bottom: 5px;
 }
 #question p{
    font-size: 10px;
    margin-bottom: 15px;
 }
 #contact{
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .contact{
    flex-direction: column;
    gap: 10px;
    padding: 50px 20px;
    width: 500px;
    text-align: center;
 }
 input{
    width: 100%;
    margin-top: 10px;
    padding: 5px 10px;
 }
.contact button{
    margin-top: 20px;
    border: none;
    padding: 10px 20px;
    width: 100%;
    color:#fff;
    background-color: rgb(16, 100, 236);
 }
 .contact button:hover{
    background-color: rgb(3, 3, 248);
}
textarea{
    margin-top: 10px;
    width: 100%;
    padding: 5px 10px;
}
.contact h1{
    margin-bottom: 20px;
}
#footer{
    background-color: #272727;
    padding: 20px 0px;
    text-align: center;
    justify-content: center;
    height: 100px;
    color: #fff;
    
}
.icon{
    margin-top: 7px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon i{
    margin: 10px;
    font-size: 20px;
}
